{
  "name": "nodejs-console",
  "version": "0.0.0",
  "main": "./bin/main.js",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "get-pixels": "^3.3.2",
    "jimp": "^0.22.7",
    "opencv4nodejs": "^4.12.0",
    "path": "^0.12.7",
    "save-pixels": "^2.3.4",
    "zeros": "^1.0.0"
  }
}
